# iobber

./: .gitignore  README.md  settings.gradle
iobber/: build.gradle  proguard-rules.txt
iobber/src/main/: AndroidManifest.xml
iobber/src/main/java/com/commonsware/cwac/endless/: EndlessAdapter.java  EndslessAdapter.java
iobber/src/main/java/pl/edu/agh/iobber/: ContactListFragment.java  ConversationFragment.java  GlobalVars.java  Helpers.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NavigationDrawerFragment.java
iobber/src/main/java/pl/edu/agh/iobber/android/: AndroidRosterListener.java  ConversationFragment.java  DateTimeDialog.java  GlobalVars.java  Helpers.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SettingsActivity.java
iobber/src/main/java/pl/edu/agh/iobber/core/: AndroidMessageListener.java  AndroidRosterListener.java  BaseManager.java  BaseManagerMessages.java  BaseManagerMessagesConfiguration.java  ChatManagerListenerCore.java  Contact.java  ContactStub.java  ContactsResolver.java  Conversation.java  Credentials.java  (+19 more)
iobber/src/main/java/pl/morgaroth/utils/: ContactListCursorAdapter.java  CustomListAdapter.java  InputDialogC.java  LazyListAdapter.java
iobber/src/main/res/layout/: activity_login.xml  activity_main.xml  contacts_fragment_list_item_layout.xml  conversation_fragment_layout.xml  conversation_fragment_list_item_layout.xml  conversation_list_item_layout.xml  date_time_dialog_layout.xml  filetransfer_fragment_layout.xml  finding_fragment_layout.xml  finding_results_fragment_layout.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  login_fragment.xml  navigation_drawer_list_item.xml  navigationdrawer_fragment_layout.xml  navigationdrawer_fragment_list_item_layout.xml  pending_item_layout.xml  tuple_layout.xml
iobber/src/main/res/menu/: login.xml  main.xml
iobber/src/main/res/raw/: ormlite_config.txt
iobber/src/main/res/values/: consts.xml  strings.xml
iobber/src/main/res/xml/: settings.xml
(+75 files in other folders)
