<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    tools:context="pl.edu.agh.iobber.android.LoginFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Wyszukiwanie wiadomości"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="wyszukaj frazę:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/finding_fragment_layout_phase_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="którego autorem jest:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="napisanej"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="od"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:id="@+id/textView2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/finder_fragment_from_edit" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="do"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp"
                    android:id="@+id/textView4" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/finder_fragment_to_edit"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/finding_fragment_find_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Szukaj!" />
    </LinearLayout>
</FrameLayout>