<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context="pl.edu.agh.iobber.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="@string/Server"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/login_server_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:text="jabber.agh.edu.pl" />

        <CheckBox
            android:id="@+id/SASLAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text="@string/SASLAuthentication" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/login_login_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/login_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/Login" />
    </LinearLayout>
</FrameLayout>
