<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Conversation">

        <EditTextPreference
            android:defaultValue="22"
            android:inputType="number"
            android:key="@string/PREF_BODY_FONT_SIZE"
            android:summary="@string/set_font_size_in_body_field"
            android:title="@string/body_font_size" />

        <EditTextPreference
            android:defaultValue="18"
            android:inputType="number"
            android:key="@string/PREF_AUTHOR_FONT_SIZE"
            android:summary="@string/set_font_size_in_author_field"
            android:title="@string/author_fotn_size" />

        <EditTextPreference
            android:defaultValue="18"
            android:inputType="number"
            android:key="@string/PREF_DATE_FONT_SIZE"
            android:summary="@string/set_font_size_in_date_field"
            android:title="@string/date_font_size" />
    </PreferenceCategory>
</PreferenceScreen>